**************************************************
Constfile für das Allison World B500R6 Getriebe
Constfile for the Allison World B500R6 gearbox
**************************************************

###############################
Aktiviert LBSS (Load-Based-Shift-Scheduling)
Enables LBSS
###############################

[const]
LBSS_enabled
1

###############################
Legt fest, welche Gänge hydrodynamisch arbeiten.
How many gears work as a torque converter.
2 Minimum
###############################

[const]
wandler_gears
2

###############################
Kickdownfunktion.
Kickdown feature.
###############################
[const]
kickdown_enable
1

###############################
Aktiviert eine Drehmomentsperre in den ausgewählten Gängen, um Schlupf im Getriebe sowie Rädern zu verhindern.
Dies ist absolut nötig bei Motoren mit hohen Drehmomenten.
This activates a torque limiter to prevent slipping gears/wheels.
This is necessary, if the engine has a high amount of torque.
###############################
1= Ein; 0= Aus
[const]
engine_drehmomentsperre
1

###############################
Hier wird festgelegt, wie stark die Sperre greifen soll. 0 - 1 (0% - 100% vom Eingangsdrehmoment)
Wandlergänge werden nicht berücksichtigt.
Here you can select the amount of torque limit for each gear. 0 - 1 ( 0% - 100% of the engine's maximum torque output)
Torque converting gears are excluded.
###############################

[const]
sperrwirkung_g1_fest
0.7

[const]
sperrwirkung_g2_fest
0.8

[const]
sperrwirkung_g3_fest
0.9

[const]
sperrwirkung_g4_fest
1

[const]
sperrwirkung_g5_fest
1

[const]
sperrwirkung_g6_fest
1

###############################
Zeit für den Wechsel zwischen Retarder und Traktion.
Time to change from retarder to traction.
###############################
[const]
antrieb_retarder_changetime
0.1

###############################
Mindestzeit, die eingekuppelt sein muss, bevor Neutralschaltung greift.
Delay for Neutral Bus Stop engage.
###############################
[const]
antrieb_gear_engaged_mintime
0.5

###############################
Geschwindigkeit, unterhalb der die Neutralschaltung greift
NBS will only engage under that RPM value of the drvie shaft.
###############################
[const]
antrieb_neutral_maxspeed
100

###############################
Bremsdruck in Pa, ab dem Neutralschaltung greift
NBS needs following brake pressure.
###############################
[const]
antrieb_neutral_brakepressure
200000

###############################
Zeit zwischen Erfüllen der Bedingungen zur Neutralschaltung und tatsächlichem Auskuppeln.
Delay for actual NBS engage.
###############################
[const]
antrieb_neutral_time
1

###############################
Übersetzungen der einzelnen Gänge
Gear ratios.
###############################
[const]
antrieb_getr_ratio1
3.49

[const]
antrieb_getr_ratio2
1.86

[const]
antrieb_getr_ratio3
1.41

[const]
antrieb_getr_ratio4
1.0

[const]
antrieb_getr_ratio5
0.75

[const]
antrieb_getr_ratio6
0.65

###############################
Übersetzung des Antriebsdifferentials.
Final drive ratio.
###############################
[const]
antrieb_i_achse
5.74

###############################
Schaltpunktestimmung. (Kardanwellenumdrehung)
Gear shift points. (Drive shaft RPM)
###############################

###############################
Gang 1
Gear 1
###############################

[const]
antrieb_getr_autoSwUpMaxSpd1
500

[const]
antrieb_getr_autoSwUpkickdnSpd1
550

###############################
Gang 2
Gear 2
###############################

[const]
antrieb_getr_autoSwDnMinSpd2
400

[const]
antrieb_getr_autoSwDnMaxSpd2
410

[const]
antrieb_getr_autoSwDnkickdnSpd2
540

[const]
antrieb_getr_autoSwUpMaxSpd2
900

[const]
antrieb_getr_autoSwUpkickdnSpd2
1180

###############################
Gang 3
Gear 3
###############################

[const]
antrieb_getr_autoSwDnMinSpd3
700

[const]
antrieb_getr_autoSwDnMaxSpd3
890

[const]
antrieb_getr_autoSwDnkickdnSpd3
1170

[const]
antrieb_getr_autoSwUpMaxSpd3
1200

[const]
antrieb_getr_autoSwUpkickdnSpd3
1550

###############################
Gang 4
Gear 4
###############################

[const]
antrieb_getr_autoSwDnMinSpd4
1000

[const]
antrieb_getr_autoSwDnMaxSpd4
1190

[const]
antrieb_getr_autoSwDnkickdnSpd4
1540

[const]
antrieb_getr_autoSwUpMaxSpd4
1800

[const]
antrieb_getr_autoSwUpkickdnSpd4
2200

###############################
Gang 5
Gear 5
###############################

[const]
antrieb_getr_autoSwDnMinSpd5
1300

[const]
antrieb_getr_autoSwDnMaxSpd5
1790

[const]
antrieb_getr_autoSwDnkickdnSpd5
2190

[const]
antrieb_getr_autoSwUpMaxSpd5
2200

[const]
antrieb_getr_autoSwUpkickdnSpd5
2800

###############################
Gang 6
Gear 6
###############################

[const]
antrieb_getr_autoSwDnMinSpd6
1500

[const]
antrieb_getr_autoSwDnMaxSpd6
2190

[const]
antrieb_getr_autoSwDnkickdnSpd6
2700


###############################
Reaktionszeit des Wandlerfluids
Reaction time of the torque converter fluid.
###############################
[const]
antrieb_wandler_fillrate
5000

###############################
Mindesteinschaltgeschwindigkeit für Retarder.
Retarder minimum engage speed.
###############################
[const]
retarder_min_einschaltspeed
10

###############################
Retardereinschaltverzögerung.
Retarder engage delay.
###############################
[const]
antrieb_retarder_startdelay
0.2

[newcurve]
retarder_fadein

[pnt]
0
0.5

[pnt]
0.4
1.5

[pnt]
0.6
1

###############################
Retarderwirkung.
Retarder effectiveness.
###############################
[newcurve]
retarder_stufe1
[pnt]
0
0
[pnt]
10
200
[pnt]
80
400

[newcurve]
retarder_stufe2
[pnt]
0
0
[pnt]
10
200
[pnt]
80
800

[newcurve]
retarder_stufe3
[pnt]
0
0
[pnt]
10
200
[pnt]
80
1200

[newcurve]
retarder_stufe4
[pnt]
0
0
[pnt]
10
200
[pnt]
80
1600

###############################
Zeit für das Einlegen eines Ganges.
Delay to engage a gear.
###############################
[const]
antrieb_gangwahlzeit
1

###############################
Zeit für das Neutralschalten
Delay to disengage a gear.
###############################
[const]
antrieb_neutralwahlzeit
0.5

###############################
Wandlereigenschaften
Properties of the torque converter.
###############################
[newcurve]
antrieb_wandler_lambda

[pnt]
0
20
[pnt]
0.3
12
[pnt]
1
4

[newcurve]
antrieb_wandler_lambda_LBSS

[pnt]
0
20
[pnt]
0.3
15
[pnt]
1
5

[newcurve]
antrieb_wandler_my

[pnt]
0
1

[pnt]
1
1

[const]
wandler_factor
1.7

[newcurve]
wandler_wirkungsgrad

[pnt]
0
1

[pnt]
100
0.5

[newcurve]
wandler_fluidrotation

[pnt]
400
0
[pnt]
550
250
[pnt]
700
200
[pnt]
850
250
[pnt]
1000
200
[pnt]
1150
300
[pnt]
1300
200
[pnt]
1400
300
[pnt]
1500
200
[pnt]
2800
300

[newcurve]
antrieb_reverse_torque_reduction

[pnt]
-220
0


[pnt]
0
1

[newcurve]
wandler_throttle

[pnt]
0
1

[pnt]
0.1
0

[newcurve]
antrieb_wandler_lowrpmsoftness

[pnt]
650
0

[pnt]
700
1

[newcurve]
antrieb_wandler_lowvforce

[pnt]
0
2500

[pnt]
10
0

###############################
Wirkungsgrad des Getriebes
Gear effectiveness.
###############################
[const]
gear_efficiency
0.95

###############################
Temp
###############################
[newcurve]
em_getriebeoel_smoke

[pnt]
-100
0

[pnt]
0
0

[pnt]
145
0

[pnt]
160
500

[newcurve]
em_temp_loss

[pnt]
-100
0

[pnt]
0
0

[pnt]
80
0

[pnt]
130
0.3

[pnt]
160
0.6



[newcurve]
em_temp_eff

[pnt]
-100
0.6

[pnt]
0
0.7

[pnt]
25
0.8

[pnt]
50
0.9

[pnt]
120
0.8

[pnt]
150
0.75

[pnt]
200
0.3


[newcurve]
em_temp_curve

[pnt]
-100
0

[pnt]
0
0.75

[pnt]
40
0.85

[pnt]
70
0.9

[pnt]
120
0.9

[pnt]
200
0


[newcurve]
em_eff_curve

[pnt]
0
0

[pnt]
1
2.5

[pnt]
2
1.2

[pnt]
3
1.05

[pnt]
4
0.9

[pnt]
5
1.25

[pnt]
6
1.15

[pnt]
7
1.5

[pnt]
8
1.4

[pnt]
9
1.6

[pnt]
10
1.6

[pnt]
11
1.7

[pnt]
12
1.7